<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>AUGLO - Augmented Globe</title>
    <link rel="stylesheet" href="scholarly.min.css">

 </head>
  <body prefix="schema: http://schema.org">
<header>
<h1>AUGLO - Augmented Globe</h1>
<h2>Academic Report</h2>
<h2>&nbsp;</h2>
</header>
<div>
<dl>
<dt>Authors</dt>
<dd>Luncasu Victor, Nastasa Laura Adriana &amp; Simion Alin</dd>
</dl>
<section id="abstract">
<h2>Abstract</h2>
<p>The main concept of this project is to make information about Earth, its countries and cities, from various datasources, available in an attractive and user friendly application. From three different ideas regarding the perspective of the project, the team managed to choose and partially implement one of them.</p>
</section>
<section id="tableOfContents">
<h2>Table Of Contents</h2>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#ideas">Incipient ideas</a></li>
<li><a href="#functionalities">Perspective of the project</a></li>
<li><a href="#technologies">Technologies used</a></li>
<li><a href="#future">Future work</a></li>
<li><a href="#bibliography">Bibliography</a></li>
</ol>
</section>
<section id="introduction">
<h2>Introduction</h2>
<p>The central concept behind this project is represented by information, a lot of information which needs to be presented to a user in such a manner that the user really can understand it better than it did until he used the implementation of this project. As the years are passing by, people are becoming more and more careful and sensitive about the environment they are spending their lives in. Either the end user is someone looking for a rellocation into another country, or a science professor, or a curious person, each and every one tries to assess a lot of information and to take the best decisions they can. Our project's purpose is to help them visualize in a friendly and easy-to-use manner this huge amount of information.</p>
</section>
<section id="ideas"><!-- review? -->
<h2>Incipient ideas</h2>
<p>These are the three incipient ideas for this project.</p>
<ol>
<li>AUGLObal Stats : for academic use</li>
<li>Vacation Planner: for holiday organising</li>
<li>HelloAUGLO : voice-commands based web app</li>
</ol>
<p><strong>AUGLObal Stats</strong></p>
<p>The first idea is to bring information to life by showing them in a detailed, organized and structured way. As this can sound great it may imply a higher level of knowledge and it may not be suitable for any typical user. Whenever you want to find statistics for the last couple years as well as real time information regarding different interesting information (e.g. air pollution, temperature, population, noise level, NO2 level, CO2 level, etc) and combine them in detailed charts, histograms you can use &ldquo;Global Stats&rdquo; for this.</p>
<p><strong>Keywords: Global, Available, Unified, Information</strong></p>
<p><strong>Vacantion Planner</strong></p>
<p>As the information from the first idea may be quite overwhelming for typical user (e.g. a family that wants to go into a vacation) we want to provide a second idea that is designed to satisfy this requirements. The information is now filtered in such a way that user can quickly navigate to a location, view compact information interesting to their future vacation as well as quickly compare several locations.</p>
<p><strong>Keywords: Location, Information, Planning</strong></p>
<p><strong>HelloAUGLO</strong></p>
<p>In the context of AUGLO which means efficiency and structured information we would like to propose the third idea which is focused on accessibility in terms of how user can interact with the product. This way we would like to embed voice recognition into the product. Just keep in mind a scenario in which you are in a rush you quickly put on your VR glasses and asked for AUGLO to quickly show how was the weather in the past couple days and whether will it be rainy after lunch to take your umbrella with you.</p>
<p><strong>Keywords: VR Glasses, Voice recognition, Efficiency, Information, Access</strong></p>
</section>
<section id="functionalities">
<h2>Perspective of the project</h2>
<p>Analyzing the QOC(Questions Options Criteria) results our team chose to implement the <strong>AuGlobal Stats </strong> idea, along with some micro-concepts from the other two ideas.</p>
<h4>Main functionalities</h4>
<ol>
<li>Simple voice control over map</li>
<li>Map view with statistics per country</li>
<li>Globe view with statistics per country</li>
<li>VR view with statistics per country</li>
</ol>
<p><strong>Simple voice control over map</strong></p>
<p>The user can zoom in,zoom out or search for a certain city or country using his or her voice.(works with globe view)</p>
<p><strong>Map view with satistics per country</strong></p>
<p>The user can search for a certain location using the mouse and selecting a layer of information from the bottom of the web page.</p>
<p><strong>Globe view with satistics per country</strong></p>
<p>The user can search for a certain location using the mouse and selecting a layer of information from the left side of the web page.</p>
<p>The difference between the two views is represented by the way the data is shown, in 2D or 3D.</p>
<p><strong>VR view with satistics per country</strong></p>
<p>The user can search for a certain location using the focus and selecting a layer of information. It will be presented to him a photo representative of the selected country.</p>
</section>
<section id="technologies">
<h2>Technologies used</h2>
<p><strong>A-Frame</strong></p>
<p>A-Frame is a web framework for building virtual reality (VR) experiences. As originators of WebVR, the Mozilla VR team developed A-Frame to be the easiest as well as the most powerful way to develop WebVR content. As a fully open project, A-Frame has grown to be one of the largest and welcoming VR communities.</p>
<p><strong>WebGL Globe</strong></p>
<p>The WebGL Globe is an open platform for geographic data visualization.</p>
<p><strong>A-Frame D3</strong></p>
<p>This library was used for drawing barplots in the VR view.</p>
<p><strong>Leaflet</strong></p>
<p>Leaflet is the leading open-source JavaScript library for mobile-friendly interactive maps. Weighing just about 38 KB of JS, it has all the mapping features most developers ever need.</p>
<p><strong>GeoJson</strong></p>
<p>GeoJSON is an open standard format designed for representing simple geographical features, along with their non-spatial attributes, based on JavaScript Object Notation. The features include points (therefore addresses and locations), line strings (therefore streets, highways and boundaries), polygons (countries, provinces, tracts of land), and multi-part collections of these types.</p>
<h3>Datasets</h3>
<ol>
<li><a href="https://github.com/samayo/country-json">Country JSON</a></li>
<li><a href="https://ourworldindata.org">Our World In Data</a></li>
</ol>
</section>
<section id="future">
<h2>Future work</h2>
  <p>As future work, the team would like to improve the application by implementing more of voice functionalities and maybe add a MongoDB database used for the creation and management of users and their preffered locations.</p>
</section>
<section id="bibliography">
<h2>Bibliography</h2>
<ul>
<li><a href="https://aframe.io/"> A-Frame</a></li>
<li><a href="https://www.chromeexperiments.com/globe">WebGL Globe</a></li>
<li><a href="https://shapeshed.com/html5-speech-recognition-api/">Speech Recognition API</a></li>
<li><a href="http://leafletjs.com/">LeafletJS</a></li>
<li><a href="http://geojson.org/ ">GeoJSON</a></li>
<li><a href="https://github.com/samayo/country-json">Country JSON</a></li>
<li><a href="https://ourworldindata.org/ ">Our World In Data</a></li>
  <li><a href="https://github.com/cjroth/aframe-d3-3d-bars-example">A-Frame D3</a></li>
</ul>
</section>
</div>
</body>
</html>