<!DOCTYPE html> 
<html lang="en" style="height:100%;">
    <head> 
        <meta charset="utf-8"> 
        <title>AuGlobal Stats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="pinegrow, blocks, bootstrap" />
        <meta name="description" content="My new website" />
        <link rel="shortcut icon" href="ico/favicon.png"> 
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Dosis:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-1" class="soft-scroll header-1">
            <!-- Navbar -->
            <nav class="main-nav navbar-fixed-top headroom headroom--pinned">
                <div class="container">
                    <!-- Brand and toggle -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#">
                            <img src="images/brand/pgblocks-logo-white-nostrap.png" class="brand-img img-responsive">
                        </a>
                    </div>
                    <!-- Navigation -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class=" nav-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Map View</a>
                            </li>
                            <li class="active nav-item">
                                <a href="#">About</a>
                            </li>
                            <!--//dropdown-->                             
                            <li class="nav-item">
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                        <!--//nav-->
                    </div>
                    <!--// End Navigation -->
                </div>
                <!--// End Container -->
            </nav>
            <!--// End Navbar -->
        </header>
        <section class="content-1-5 content-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h1>AuGlobal Stats is an application suitable to your needs.</h1>
                        <p class="lead">Whenever you want to find statistics for the last couple years as well as real time information regarding different interesting information (e.g. air pollution, temperature, population, noise level, NO2 level, CO2 level, etc) and combine them in detailed charts, histograms you can use AuGlobal Stats for this.<br></p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-12">
                        <img class="img-responsive" src="images/brownglobe.jpg">
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <section class="content-block team-1 team-1-1">
            <div class="container">
                <div class="underlined-title">
                    <h1>Say hello to the team</h1>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-sm-4 team-member-wrap">
                        <div class="team-member">
                            <img src="images/alin.jpg" class="img-responsive" alt="Member Image">
                            <div class="team-details">
                                <h4 class="member-name">Alin Simion</h4>
                                <p class="position">Co-Founder, Malware Researcher</p>
                                <!-- /.social -->
                            </div>
                        </div>
                    </div>
                    <!-- /.team-member-wrap -->
                    <div class="col-sm-4 team-member-wrap">
                        <div class="team-member">
                            <img src="images/laura.jpg" class="img-responsive" alt="Member Image">
                            <div class="team-details">
                                <h4 class="member-name">Laura Nastasa<br></h4>
                                <p class="position">Co-Founder, Software Developer</p>
                                <!-- /.social -->
                            </div>
                        </div>
                    </div>
                    <!-- /.team-member-wrap -->
                    <div class="col-sm-4 team-member-wrap">
                        <div class="team-member">
                            <img src="images/victor.jpg" class="img-responsive" alt="Member Image">
                            <div class="team-details">
                                <h4 class="member-name">Victor Luncasu</h4>
                                <p class="position">Co-Founder, Software Engineer</p>
                                <!-- /.social -->
                            </div>
                        </div>
                    </div>
                    <!-- /.team-member-wrap -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <div class="copyright-bar-2 bg-orange">
            <div class="container text-center">
                <p>© COPYRIGHT 2017 - AuGlobal Stats - ALL RIGHTS RESERVED.</p>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>         
    </body>     
</html>
