<!DOCTYPE html> 
<html lang="en" style="height:100%;">
    <head> 
        <meta charset="utf-8"> 
        <title>Pinegrow Bootstrap Blocks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="pinegrow, blocks, bootstrap" />
        <meta name="description" content="My new website" />
        <link rel="shortcut icon" href="ico/favicon.png"> 
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-3" class="soft-scroll header-3">
            <nav>
                <div class="container">
                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                        <nav class="pull">
                            <ul class="top-nav">
                                <li>
                                    <a href="#">Home <span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="#">Features <span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="#">Pages <span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="#">Portfolio <span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="#">Team <span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="#">Contact <span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </nav>
            <!-- /.nav -->
            <section class="hero">
                <div class="container">
                    <div class="brand">
                        <a href="#">
                            <img src="images/brand/pgblocks-logo-nostrap.png" class="brand-img img-responsive">
                        </a>
                    </div>
                    <div class="navicon">
                        <a id="nav-toggle" class="nav-slide-btn" href="#"><span></span></a>
                    </div>
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <div class="editContent">
                            <h1>AuGlobal Stats</h1>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="editContent">
                            <h3>Find the world's deepest secrets.</h3>
                            <p class="lead"><br></p>
                        </div>
                        <a href="firstpage.html" class="btn btn-info bg-orange">Check this out<br></a>
                    </div>
                </div>
            </section>
        </header>
        <div class="copyright-bar-2 bg-orange">
            <div class="container text-center">
                <p>© COPYRIGHT 2017 - AuGlobal Stats - ALL RIGHTS RESERVED.</p>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>         
    </body>     
</html>
