<!DOCTYPE html> 
<html lang="en" style="height:100%;">
    <head> 
        <meta charset="utf-8"> 
        <title>AuGlobal Stats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="pinegrow, blocks, bootstrap" />
        <meta name="description" content="My new website" />
        <link rel="shortcut icon" href="ico/favicon.png"> 
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Dosis:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/globe.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-1" class="soft-scroll header-1">
            <!-- Navbar -->
            <nav class="main-nav navbar-fixed-top headroom headroom--pinned">
                <div class="container">
                    <!-- Brand and toggle -->
                    <div class="navbar-header">
                        <a href="map_view.html">
                            <img src="images/logo.png" class="brand-img img-responsive">
                        </a>
                    </div>
                    <!-- Navigation -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active nav-item">
                                <a href="map_view.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Globe View <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="globe_migration.html">Migration Layer</a>
                                    </li>
                                    <li>
                                        <a href="globe_trading.html">Trading Layer</a>
                                    </li>
                                    <li>
                                        <a href="globe_co2.html">CO2 Layer</a>
                                    </li>
                                </ul>                                 
                            </li>
                            <li class="nav-item">
                                <a href="globe_view.html">VR View</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html">About</a>
                            </li>
                            <!--//dropdown-->                             
                            <li class="nav-item">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <!--//nav-->
                    </div>
                    <!--// End Navigation -->
                </div>
                <!--// End Container -->
            </nav>
            <!--// End Navbar -->
        </header>
        <div id="container"></div>
        <div id="currentInfo">
            <span id="year2000" class="year">2000</span>
            <span id="year2005" class="year">2005</span>
            <span id="year2010" class="year">2010</span>
            <br>
            <div>
                <div>
                    <p style="color: yellow">Welcome to the site <b id='city_name'>None</b> </p> 
                </div>
                <button id="mic_enabled" class="btn btn-primary">
                    <i class="fa fa-microphone fa-3x" aria-hidden="true"></i>
                </button>
                <div>
                    <p style="color: green" id="last_commands"></p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../globe/third-party/Detector.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
        <script type="text/javascript" src="../globe/third-party/Tween.js"></script>
        <script type="text/javascript" src="../globe/globe.js"></script>
        <script type="text/javascript" src="js/globejs1.js"></script>
        <script type="text/javascript" src="js/globejs2.js"></script>
        <div class="copyright-bar-2 bg-orange">
            <div class="container text-center">
                <p>© COPYRIGHT 2017 - AuGlobal Stats - ALL RIGHTS RESERVED.</p>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>         
    </body>     
</html>
