<!DOCTYPE html> 
<html lang="en" style="height:100%;">
    <head> 
        <meta charset="utf-8"> 
        <title>AuGlobal Stats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="pinegrow, blocks, bootstrap" />
        <meta name="description" content="My new website" />
        <link rel="shortcut icon" href="ico/favicon.png"> 
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Dosis:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/globe.css" rel="stylesheet">
      
          <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://npmcdn.com/aframe-animation-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-event-set-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-layout-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-template-component@3.1.1"></script>
    <script src="node_modules/aframe-gamepad-controls/dist/aframe-gamepad-controls.js"></script>
    <script src="js/set-image.js"></script>
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-1" class="soft-scroll header-1">
            <!-- Navbar -->
            <nav class="main-nav navbar-fixed-top headroom headroom--pinned">
                <div class="container">
                    <!-- Brand and toggle -->
                    <div class="navbar-header">
                        <a href="map_view.html">
                            <img src="images/logo.png" class="brand-img img-responsive">
                        </a>
                    </div>
                    <!-- Navigation -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class=" nav-item">
                                <a href="map_view.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="globe_view.html">Globe View</a>
                            </li>
                            <li class="active nav-item">
                                <a href="vr_view.html">VR View</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html">About</a>
                            </li>
                            <!--//dropdown-->                             
                            <li class="nav-item">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <!--//nav-->
                    </div>
                    <!--// End Navigation -->
                </div>
                <!--// End Container -->
            </nav>
            <!--// End Navbar -->
        </header>
        <section id="content-1-1" class="content-block content-1-1 min-height-600px bg-white">
<a-scene>
        <a-assets>
            <img id="city" crossorigin="anonymous" src="images/city3.jpg">
            <img id="temp-thumb" crossorigin="anonymous" src="images/temperature.png">
            <img id="pop-thumb" crossorigin="anonymous" src="images/population.png">
            <img id="expectancy-thumb" crossorigin="anonymous" src="images/expectancy.png">
            <audio id="click-sound" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"></audio>
            <img id="geneve" crossorigin="anonymous" src="images/city1.jpg">
            <img id="london" crossorigin="anonymous" src="images/city6.jpg">
            <img id="madrid" crossorigin="anonymous" src="images/city2.jpg">
            <img id="mexico" crossorigin="anonymous" src="images/city5.jpg">

        <!-- Image link template to be reused. -->
        <script id="link" type="text/html">
          <a-entity class="link"
            geometry="primitive: plane; height: 1; width: 1"
            material="shader: flat; src: ${thumb}"
            event-set__1="_event: mousedown; scale: 1 1 1"
            event-set__2="_event: mouseup; scale: 1.2 1.2 1"
            event-set__3="_event: mouseenter; scale: 1.2 1.2 1"
            event-set__4="_event: mouseleave; scale: 1 1 1"
            change-bar="on: click; target: #image-360; src: ${src}"
            sound="on: click; src: #click-sound"></a-entity>
        </script>
      </a-assets>

      <!-- 360-degree image. -->
      <a-sky id="image-360" src="#city"></a-sky>

      <!-- Image links. -->
      <a-entity id="links" layout="type: line; margin: 1.5" position="6 4 6" rotation="0 10 0">
        <a-entity template="src: #link" data-src="1" data-thumb="#temp-thumb"></a-entity>
        <a-entity template="src: #link" data-src="2" data-thumb="#pop-thumb"></a-entity>
        <a-entity template="src: #link" data-src="3" data-thumb="#expectancy-thumb"></a-entity>
      </a-entity>

      <!-- Camera + cursor. -->
      <a-entity position="8 2 8" rotation="0 0 0">
        <a-entity camera look-controls wasd-controls gamepad-controls>
            <a-cursor id="cursor" fuse="true" fuseTimeout="500"
            animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150"
          animation__fusing="property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500"
          event-set__1="_event: mouseenter; color: springgreen"
          event-set__2="_event: mouseleave; color: black"
          fuse="true">
            </a-cursor>
        </a-entity>
      </a-entity>
    <a-entity light="type: point; color: 'white'; intensity: 0.5" position="20 40 20"></a-entity>
    <a-entity light="type: point; color: 'white'; intensity: 0.5" position="-20 40 20"></a-entity>
    </a-scene>

  <script>
    // default alpha for bars
    var alpha = 0.6;
    // fake data;
    var data = [ 181, 910, 320, 263, 162, 498, 331, 472, 414];
     var animals = [ 'Belgium', 'Austria', 'Brazil', 'Germany', 'UK', 'Greece',
     'Croatia', 'Bulgaria', 'Romania'];
     var photos = ['geneve', 'london', 'madrid', 'mexico', 'geneve', 'london', 'madrid', 'mexico', 'geneve'];   
    
    // we scale the height of our bars using d3's linear scale
    var hscale = d3.scale.linear()
        .domain([0, d3.max(data)])
        .range([0, 3])
    
    // we select the scene object just like an svg
    var scene = d3.select("a-scene")
    
    // we use d3's enter/update/exit pattern to draw and bind our dom elements
    var bars = scene.selectAll("a-box.bar").data(data)
    console.log("BARS:");
    console.log(bars);
    bars.enter().append("a-box").classed("bar", true)
    $( ".bar" ).append( "<a-text> </a-text>" );
    // we set attributes on our cubes to determine how they are rendered
    bars.attr({
      position: function(d,i) {
        var x = i*.75 + 8
        var y = hscale(d)/2;
        var z = 5
        return x + " " + y + " " + z
      },
      rotation: "0 -45 0",
    "set-image": function(d,i){ return "on: click; target: #image-360; src: #" + photos[i];} ,
      width: function(d) { return 0.5},
      depth: function(d) { return 0.5},
      height: function(d) { return hscale(d)},
      opacity: alpha,
      color: 'cyan'
    })
    .on("click", function(d,i) {
      console.log("click", i,d)
    })
    .on("mouseenter", function(d,i) {
      // this event gets fired continuously as long as the cursor
      // is over the element. we only want trigger our animation the first time
      if(this.hovering) return;
      console.log("hover", i,d)
      this.hovering = true;
      d3.select(this).transition().duration(10)
      .attr({
        metalness: 0.8,
        opacity: .9
      })
       d3.select(this).select("a-text")
      .attr({
                'color':'hsla(180, 100%, 50%, 0.6)',
                'align':'center',
                'position':'0 '+ (hscale(d)/2+.5) + ' 0',
                'scale':'1 1 1',
                'value': animals[i]+', '+d
      })
    })
    .on("mouseleave", function(d,i) {
      console.log("leave",i,d)
      this.hovering = false;
      d3.select(this).transition().duration(500)
      .attr({
        metalness: 0,
        opacity: alpha
      })
       d3.select(this).select("a-text")
      .attr({
                'color':'cyan',
                'align':'center',
                'position':'0 '+ (hscale(d)/2+.5) + ' 0',
                'scale':'.01 .01 .01',
                'value': d
      })
    })
    
    
  </script>

  <script>
    $(".bar").each(function() {
        this.components.material.material.alphaTest = 0.5;
      this.components.material.material.depthWrite = false;
      this.components.material.material.needsUpdate = true;;
    });
    </script>
        </section>
        <div class="copyright-bar-2 bg-orange">
            <div class="container text-center">
                <p>© COPYRIGHT 2017 - AuGlobal Stats - ALL RIGHTS RESERVED.</p>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>         
    </body>     
</html>
