<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://npmcdn.com/aframe-animation-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-event-set-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-layout-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-template-component@3.1.1"></script>
    <script src="node_modules/aframe-gamepad-controls/dist/aframe-gamepad-controls.js"></script>
    <script src="js/set-image.js"></script>
  </head>
  <body>
    <a-scene>
        <a-assets>
            <img id="city" crossorigin="anonymous" src="images/city3.jpg">
            <img id="temp-thumb" crossorigin="anonymous" src="temperature.png">
            <img id="pop-thumb" crossorigin="anonymous" src="population.png">
            <img id="expectancy-thumb" crossorigin="anonymous" src="expectancy.png">
            <audio id="click-sound" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"></audio>
            <img id="geneve" crossorigin="anonymous" src="images/city1.jpg">
            <img id="london" crossorigin="anonymous" src="images/city6.jpg">
            <img id="madrid" crossorigin="anonymous" src="images/city2.jpg">
            <img id="mexico" crossorigin="anonymous" src="images/city5.jpg">

        <!-- Image link template to be reused. -->
        <script id="link" type="text/html">
          <a-entity class="link"
            geometry="primitive: plane; height: 1; width: 1"
            material="shader: flat; src: ${thumb}"
            event-set__1="_event: mousedown; scale: 1 1 1"
            event-set__2="_event: mouseup; scale: 1.2 1.2 1"
            event-set__3="_event: mouseenter; scale: 1.2 1.2 1"
            event-set__4="_event: mouseleave; scale: 1 1 1"
            change-bar="on: click; target: #image-360; src: ${src}"
            sound="on: click; src: #click-sound"></a-entity>
        </script>
      </a-assets>

      <!-- 360-degree image. -->
      <a-sky id="image-360" src="#city"></a-sky>

      <!-- Image links. -->
      <a-entity id="links" layout="type: line; margin: 1.5" position="6 4 6" rotation="0 10 0">
        <a-entity template="src: #link" data-src="1" data-thumb="#temp-thumb"></a-entity>
        <a-entity template="src: #link" data-src="2" data-thumb="#pop-thumb"></a-entity>
        <a-entity template="src: #link" data-src="3" data-thumb="#expectancy-thumb"></a-entity>
      </a-entity>

      <!-- Camera + cursor. -->
      <a-entity position="8 2 8" rotation="0 0 0">
        <a-entity camera look-controls wasd-controls gamepad-controls>
            <a-cursor id="cursor" fuse="true" fuseTimeout="500"
            animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150"
          animation__fusing="property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500"
          event-set__1="_event: mouseenter; color: springgreen"
          event-set__2="_event: mouseleave; color: black"
          fuse="true">
            </a-cursor>
        </a-entity>
      </a-entity>
    <a-entity light="type: point; color: 'white'; intensity: 0.5" position="20 40 20"></a-entity>
    <a-entity light="type: point; color: 'white'; intensity: 0.5" position="-20 40 20"></a-entity>
    </a-scene>

  <script>
    // default alpha for bars
    var alpha = 0.6;
    // fake data;
    var data = [ 181, 910, 320, 263, 162, 498, 331, 472, 414];
     var animals = [ 'Belgium', 'Austria', 'Brazil', 'Germany', 'UK', 'Greece',
     'Croatia', 'Bulgaria', 'Romania'];
     var photos = ['geneve', 'london', 'madrid', 'mexico', 'geneve', 'london', 'madrid', 'mexico', 'geneve'];   
    
    // we scale the height of our bars using d3's linear scale
    var hscale = d3.scale.linear()
        .domain([0, d3.max(data)])
        .range([0, 3])
    
    // we select the scene object just like an svg
    var scene = d3.select("a-scene")
    
    // we use d3's enter/update/exit pattern to draw and bind our dom elements
    var bars = scene.selectAll("a-box.bar").data(data)
    console.log("BARS:");
    console.log(bars);
    bars.enter().append("a-box").classed("bar", true)
    $( ".bar" ).append( "<a-text> </a-text>" );
    // we set attributes on our cubes to determine how they are rendered
    bars.attr({
      position: function(d,i) {
        var x = i*.75 + 8
        var y = hscale(d)/2;
        var z = 5
        return x + " " + y + " " + z
      },
      rotation: "0 -45 0",
    "set-image": function(d,i){ return "on: click; target: #image-360; src: #" + photos[i];} ,
      width: function(d) { return 0.5},
      depth: function(d) { return 0.5},
      height: function(d) { return hscale(d)},
      opacity: alpha,
      color: 'cyan'
    })
    .on("click", function(d,i) {
      console.log("click", i,d)
    })
    .on("mouseenter", function(d,i) {
      // this event gets fired continuously as long as the cursor
      // is over the element. we only want trigger our animation the first time
      if(this.hovering) return;
      console.log("hover", i,d)
      this.hovering = true;
      d3.select(this).transition().duration(10)
      .attr({
        metalness: 0.8,
        opacity: .9
      })
       d3.select(this).select("a-text")
      .attr({
                'color':'hsla(180, 100%, 50%, 0.6)',
                'align':'center',
                'position':'0 '+ (hscale(d)/2+.5) + ' 0',
                'scale':'1 1 1',
                'value': animals[i]+', '+d
      })
    })
    .on("mouseleave", function(d,i) {
      console.log("leave",i,d)
      this.hovering = false;
      d3.select(this).transition().duration(500)
      .attr({
        metalness: 0,
        opacity: alpha
      })
       d3.select(this).select("a-text")
      .attr({
                'color':'cyan',
                'align':'center',
                'position':'0 '+ (hscale(d)/2+.5) + ' 0',
                'scale':'.01 .01 .01',
                'value': d
      })
    })
    
    
  </script>

  <script>
    $(".bar").each(function() {
        this.components.material.material.alphaTest = 0.5;
      this.components.material.material.depthWrite = false;
      this.components.material.material.needsUpdate = true;;
    });
    </script>
    
  <body>
</html>