<!DOCTYPE html>
<html>
    <head>
        <title>MapView</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"> 
        <title>Map View</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="map, view, VR" />
        <meta name="description" content="My new website" />
        <link rel="shortcut icon" href="ico/favicon.png"> 
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Dosis:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="http://leafletjs.com/examples/choropleth/docs/images/favicon.ico" />
        <script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places&sensor=false"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>
        <style>#map { width: 100%; height: 100%; }
            .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
            .legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
            .leaflet-container {
            background: #242426;
            }
</style>
    </head>
    <body>
        <header id="header-1" class="soft-scroll header-1">
            <!-- Navbar -->
            <nav class="main-nav navbar-fixed-top headroom headroom--pinned">
                <div class="container">
                    <!-- Brand and toggle -->
                    <div class="navbar-header">
                        <a href="map_view.html">
                            <img src="images/logo.png" class="brand-img img-responsive">
                        </a>
                    </div>
                    <!-- Navigation -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active nav-item">
                                <a href="map_view.html">Map View</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Globe View <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="globe_migration.html">Migration Layer</a>
                                    </li>
                                    <li>
                                        <a href="globe_trading.html">Trading Layer</a>
                                    </li>
                                    <li>
                                        <a href="globe_co2.html">CO2 Layer</a>
                                    </li>
                                </ul>                                 
                            </li>
                            <li class="nav-item">
                                <a href="vr_view.html">VR View</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html">About</a>
                            </li>
                            <!--//dropdown-->                             
                            <li class="nav-item">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <!--//nav-->
                    </div>
                    <!--// End Navigation -->
                </div>
                <!--// End Container -->
            </nav>
            <!--// End Navbar -->
        </header>
        <div id='container' style="width: 100%;  height: 90%;  position: absolute;margin-top:-10px;">
            <form class="info legend" style="bottom: 0;margin-left: 15px;left: 0;;position:absolute;z-index:10;">
                <input type="radio" name="param" value="area" onclick="change(this);" hecked> Area
                <br>
                <input type="radio" name="param" value="elevation" onclick="change(this);"> Elevation
                <br>
                <input type="radio" name="param" value="life" onclick="change(this);"> Life Expectancy
                <br>
                <input type="radio" name="param" value="temperature" onclick="change(this);"> Temperature
                <br>
            </form>             
            <div id='map' style="position:absolute;z-index:2;"></div>
        </div>
        <script type="text/javascript" src="js/country_temperature.js"></script>
        <script type="text/javascript" src="js/country_area.js"></script>
        <script type="text/javascript" src="js/country_elevation.js"></script>
        <script type="text/javascript" src="js/country_expectancy.js"></script>
        <script type="text/javascript">
//[37.8, -96], 4);
	bounds = new L.LatLngBounds(new L.LatLng(81.2504, 180.00000000000014), new L.LatLng(-90	, -180));
	var map = L.map('map',
		{
			maxBounds: bounds,
            maxBoundsViscosity: 1.0,
            minZoom: 3,
		}).setView([40, -10], 3);

	
	
	map.setMaxBounds(bounds);
	map.setMaxViscosity
	

	// 'http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png'
	// https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw
	// http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png'
	L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
		maxZoom: 18,
		attribution: '',
		id: 'mapbox.light',
		noWrap : true

	}).addTo(map);
	
	var info = L.control();
	var legend = L.control({position: 'bottomright'});
	
	
	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};
	
	
	info.update = function (props) {
		if (props){
				

				if (props.prop_name == "elevation")
				{	
					
					this._div.innerHTML = '<h4>Global country Elevation</h4>' +  (props ?
					'<b>' + props.name + '</b><br />' + props.prop + ' m '
					: 'Hover over a state');
					return;	
				}
				if (props.prop_name == "area")
				{
					
					this._div.innerHTML = '<h4>Country surface</h4>' +  (props ?
					'<b>' + props.name + '</b><br />' + props.prop + ' m<sup>2</sup> '
					: 'Hover over a state');
					return;		
				}
				if (props.prop_name == "expectancy")
				{
					
					this._div.innerHTML = '<h4>Global Life expectancy</h4>' +  (props ?
					'<b>' + props.name + '</b><br />' + props.prop + ' years '
					: 'Hover over a state');
					return;		
				}
				if (props.prop_name == "temperature")
				{	
				
					this._div.innerHTML = '<h4>Global Average temperature</h4>' +  (props ?
					'<b>' + props.name + '</b><br />' + props.prop + ' C '
					: 'Hover over a state');
					return;		
				}
				else
				{	
					this._div.innerHTML = '<h4>Not enough data</h4>' +  (props ?
						'<b>' + props.name + '</b><br />' + props.density + ' Statistic'
						: 'Hover over a state');
				}
		}	
	};

	info.addTo(map);
	var currentValue = "area";
	var areaGrades = [0,100,1000,10000,100000, 1000000,10000000,100000000];
	var tempGrades = [0,5,10,15,20,25,30,35];
	var lifeGrades = [30,35,40,45,50,55,60,65];
	var elevGrades = [0,50,100,300,600,900,1000,1200];
	var audio = new Audio('sounds/click.mp3');

	// get color depending on population density value
	function getColor(d) {
		var gr = currentValue == "area" ? areaGrades :
				currentValue == "temperature" ? tempGrades :
				currentValue == "life" ? lifeGrades :
				currentValue == "elevation" ? elevGrades :
											areaGrades;
		var x = d >= gr[6] ? '#BD0026' :
				d >= gr[5] ? '#E31A1C' :
				d >= gr[4]  ? '#FC4E2A' :
				d >= gr[3]   ? '#FD8D3C' :
				d >= gr[2]   ? '#FEB24C' :
				d >= gr[1]   ? '#FED976' :
							'#FFEDA0';
		return x
				
	}
	var geojson;
	geojson = L.geoJson(statesArea, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	function style(feature) {
		var x = {
			weight: 2,
			opacity: 1,
			color: 'grey',
			dashArray: '3',
			fillOpacity: 0.4,
			fillColor: getColor(feature.properties.prop)
		};
		return x
	}

	
	var geojsonLayers = {
		    'statesArea': L.geoJson(statesArea, {
			style: style,
			onEachFeature: onEachFeature
		}),
		    'statesElevation': L.geoJson(statesElevation, {
			style: style,
			onEachFeature: onEachFeature
		}),
		    'statesTemperature' : L.geoJson(statesTemperature, {
			style: style,
			onEachFeature: onEachFeature
		}),
		    'statesLife' : L.geoJson(statesLife, {
			style: style,
			onEachFeature: onEachFeature
		})
		};

	
	function change(myRadio) {
		
	   	if ( myRadio.value == "temperature" )
    		{	
    			
    			currentValue = myRadio.value
		        if (map.hasLayer(geojsonLayers.statesElevation)) {
		            map.removeLayer(geojsonLayers.statesElevation);
		        }
		        if (map.hasLayer(geojsonLayers.statesLife)) {
		            map.removeLayer(geojsonLayers.statesLife);
		        }
		        if (map.hasLayer(geojsonLayers.statesArea)) {
		            map.removeLayer(geojsonLayers.statesArea);
		        }

		        map.addLayer(geojsonLayers.statesTemperature);

		        geojsonLayers.statesTemperature.setStyle(style)
		        // geojsonLayers.statesTemperature.addTo(map)
		        map.removeControl(legend);
		        
		        legend.addTo(map);
		        
    		}		
    	if ( myRadio.value == "life" )
    		{
    			currentValue = myRadio.value
		        if (map.hasLayer(geojsonLayers.statesElevation)) {
		            map.removeLayer(geojsonLayers.statesElevation);
		        }
		        if (map.hasLayer(geojsonLayers.statesTemperature)) {
		            map.removeLayer(geojsonLayers.statesTemperature);
		        }
		        if (map.hasLayer(geojsonLayers.statesArea)) {
		            map.removeLayer(geojsonLayers.statesArea);
		        }

		        map.addLayer(geojsonLayers.statesLife);

		        geojsonLayers.statesLife.setStyle(style)

		        map.removeControl(legend);
		        legend.addTo(map);
		        
    		}
	   	if ( myRadio.value == "elevation" )
    		{
    			currentValue = myRadio.value
		        if (map.hasLayer(geojsonLayers.statesLife)) {
		            map.removeLayer(geojsonLayers.statesLife);
		        }
		        if (map.hasLayer(geojsonLayers.statesTemperature)) {
		            map.removeLayer(geojsonLayers.statesTemperature);
		        }
		        if (map.hasLayer(geojsonLayers.statesArea)) {
		            map.removeLayer(geojsonLayers.statesArea);
		        }

		        map.addLayer(geojsonLayers.statesElevation);
		        map.removeControl(legend);
		        geojsonLayers.statesElevation.setStyle(style)
		        
		        legend.addTo(map); 
		    }
    	if ( myRadio.value == "area" )
    		{
    			currentValue = myRadio.value
		        if (map.hasLayer(geojsonLayers.statesLife)) {
		            map.removeLayer(geojsonLayers.statesLife);
		        }
		        if (map.hasLayer(geojsonLayers.statesTemperature)) {
		            map.removeLayer(geojsonLayers.statesTemperature);
		        }
		        if (map.hasLayer(geojsonLayers.statesElevation)) {
		            map.removeLayer(geojsonLayers.statesElevation);
		        }

		        map.addLayer(geojsonLayers.statesArea);
		        
		        geojsonLayers.statesArea.setStyle(style)
		        map.removeControl(legend);
		        
		        legend.addTo(map);
    		}


   
	}
	
	

	function highlightFeature(e) {
		audio.pause();
		audio.currentTime = 0;
		audio.play();
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.4
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}

	
	function resetHighlight(e) {
		
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}


	function onEachFeature(feature, layer) {
		// geojson.resetStyle(feature)
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
			
		});
	}

	

	map.attributionControl.addAttribution('');


	legend.onAdd = function (map) {
		var x = currentValue == "area" ? areaGrades :
				currentValue == "temperature" ? tempGrades :
				currentValue == "life" ? lifeGrades :
				currentValue == "elevation" ? elevGrades :
											areaGrades;
		var div = L.DomUtil.create('div', 'info legend'),
			grades = x,
			labels = [],
			from, to;
		
		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];
			labels.push('<div><i style="background:' + getColor(from + 1) + '"></i>' + (from < 1000 ? from:
																					   from == 1000 ? '1K':
																					   from == 10000 ? '10K':
																					   from == 100000 ? '100K':
																					   from == 1000000 ? '1M':
																					   from == 10000000 ? '10M':
																					   from == 100000000 ? '100M':
																					   from) + (to ? '&ndash;' + 
																					   (to < 1000 ? to:
																					   to == 1000 ? '1K':
																					   to == 10000 ? '10K':
																					   to == 100000 ? '100K':
																					   to == 1000000 ? '1M':
																					   to == 10000000 ? '10M':
																					   to == 100000000 ? '100M':
																					   to) : '+'));
		}

		div.innerHTML = labels.join('</div></br>');
		return div;
	};



	legend.addTo(map);
	

</script>
        <div class="copyright-bar-2 bg-orange">
            <div class="container text-center">
                <p>© COPYRIGHT 2017 - AuGlobal Stats - ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </body>
</html>
