<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>AuGlobal Stats</title>
    <link rel="stylesheet" href="scholarly.min.css">

 </head>
  <body prefix="schema: http://schema.org">
<header>
<h1>AuGlobal Stats</h1>
<h2>User Manual</h2>
<h2>&nbsp;</h2>
</header>
<div>
<dl>
<dt>Authors</dt>
<dd>Luncasu Victor, Nastasa Laura Adriana &amp; Simion Alin</dd>
</dl>
<p>AuGlobal Stats</p>
<header>
<h1>AuGlobal Stats</h1>
<h2>User Manual</h2>
<h2>&nbsp;</h2>
</header>
<div>
<dl>
<dt>Authors</dt>
<dd>Luncasu Victor, Nastasa Laura Adriana &amp; Simion Alin</dd>
</dl>
<section id="tableOfContents">
<h2>Table Of Contents</h2>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#map">Exploring the map view</a></li>
<li><a href="#globe">Get a global overview of things</a></li>
<li><a href="#vr">Enjoy VR experience</a></li>
<li><a href="#upnext">Future improvments</a></li>
</ol>
</section>
<section id="introduction">
<h2>Introduction</h2>
<p>The central concept behind this project is represented by information, a lot of information which needs to be presented to a user in such a manner that the user really can understand it better than it did until he used the implementation of this project. As the years are passing by, people are becoming more and more careful and sensitive about the environment they are spending their lives in. Either the end user is someone looking for a rellocation into another country, or a science professor, or a curious person, each and every one tries to assess a lot of information and to take the best decisions they can. Our project's purpose is to help them visualize in a friendly and easy-to-use manner this huge amount of information.</p>
  <center>
  <img src="images/page1.png" alt="Welcome page" >
  </center>
</section>
<section id="map"><!-- review? -->
<h2>Exploring the map view</h2>
<p>As it was said before, this application's main purpose is to present data in a friendly way. The first way to show the world by different layers is the map view. The map is shown in the home page of the application and in order to analyze data, one needs to select from bottom left a layer for analyzing and after selecting it, the map with become coloured. The colors' meaning is explained in the bottom right side of the page. 
  Even more,when the user clicks on one country, in the top right side of the page it will be shown a popup with the specific information for that country.</p>
    <center>
  <img src="images/page2.png" alt="Map View" >
  </center>
</section>
<section id="globe">
<h2>Get a global overview of things</h2>
<p>Because a lot of users find the 3D environment more enjoyable than the 2D environment, the team has decided to provide such a 3D reprezentation of data, shown as a globe. The globe view can be accessed from the top menu and the user needs to choose a layer of data. In the globe view exists a visual comparison between data from the same layer but from differently years. The spot the difference the user needs to hover the three years shown. </p>
  <p>On the globe view the user can search the globe vocally, by saying the keyword <i>focus</i> and the name of the place to be found. The name of the place can be a name of a city or a name of a country, or a continent. </p>
  <p>In order to understand what is the app doing with the globe, in the left side of the page are provided some of the last voice instrunctions of the user. </p>
    <center>
  <img src="images/page4.png" alt="Globe View" >
  </center>
</section>
<section id="vr">
<h2>Enjoy VR experience</h2>
<p>From the top menu the user can select the VR view that opens a page capable of rendering statistics in a VR way. In order to properly see those statistics the user should have a pair of VR glasses. In the VR mode, the user can select one of three layers to see data from. After selecting a layer a barplot is shown and if the user focuses on one of the bars, it is presented to the user an 360 degrees image from that country. </p>
  <p>Also, if the user wants to use some kind of controller with this VR mode, he can move within the page with the keyboard(W,A,S,D buttons). </p>
    <center>
  <img src="images/page5.png" alt="VR View" >
  </center>
</section>
<section id="upnext">
<h2>Future improvments</h2>
<p>As future work, the team would like to improve the application by implementing more of voice functionalities and maybe add a profile-based layer to the app.</p>
</section>
</div>
</div>
</body>
</html>